INFLUXDB_INIT_ORG=myorganization
INFLUXDB_INIT_BUCKET=telegraf
INFLUXDB_INIT_ADMIN_TOKEN=myadmintoken
INFLUXDB_INIT_HOST=influxdb
INFLUX_HOST=http://influxdb:8086
INFLUX_TOKEN=myadmintoken
INFLUX_ORG=myorganization
INFLUX_BUCKET=covid