DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123456
DOCKER_INFLUXDB_INIT_ORG=myorganization
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=myadmintoken
DOCKER_INFLUXDB_INIT_RETENTION=1w
DOCKER_INFLUXDB_INIT_HOST=influxdb
INFLUX_TOKEN=myadmintoken
INFLUX_ORG=myorganization
INFLUX_BUCKET=covid
INFLUX_HOST=http://influxdb:8086